# Plate Description Version 2
# HALCON Version 23.05 --  Tue Sep 26 11:36:39 2023
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.116, 0.116
# Distance between mark centers [meter]: 0.0145

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.05945 0.05945 0.05945 -0.05945
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.058 0.058 0.058 -0.058 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.058 -0.0435 -0.0435 -0.058

#   width of the black frame [meter]:
w 0.003625

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.0435 m
-0.0435 -0.0435 0.003625
-0.029 -0.0435 0.003625
-0.0145 -0.0435 0.003625
0 -0.0435 0.003625
0.0145 -0.0435 0.003625
0.029 -0.0435 0.003625
0.0435 -0.0435 0.003625

# calibration marks at y = -0.029 m
-0.0435 -0.029 0.003625
-0.029 -0.029 0.003625
-0.0145 -0.029 0.003625
0 -0.029 0.003625
0.0145 -0.029 0.003625
0.029 -0.029 0.003625
0.0435 -0.029 0.003625

# calibration marks at y = -0.0145 m
-0.0435 -0.0145 0.003625
-0.029 -0.0145 0.003625
-0.0145 -0.0145 0.003625
0 -0.0145 0.003625
0.0145 -0.0145 0.003625
0.029 -0.0145 0.003625
0.0435 -0.0145 0.003625

# calibration marks at y = 0 m
-0.0435 0 0.003625
-0.029 0 0.003625
-0.0145 0 0.003625
0 0 0.003625
0.0145 0 0.003625
0.029 0 0.003625
0.0435 0 0.003625

# calibration marks at y = 0.0145 m
-0.0435 0.0145 0.003625
-0.029 0.0145 0.003625
-0.0145 0.0145 0.003625
0 0.0145 0.003625
0.0145 0.0145 0.003625
0.029 0.0145 0.003625
0.0435 0.0145 0.003625

# calibration marks at y = 0.029 m
-0.0435 0.029 0.003625
-0.029 0.029 0.003625
-0.0145 0.029 0.003625
0 0.029 0.003625
0.0145 0.029 0.003625
0.029 0.029 0.003625
0.0435 0.029 0.003625

# calibration marks at y = 0.0435 m
-0.0435 0.0435 0.003625
-0.029 0.0435 0.003625
-0.0145 0.0435 0.003625
0 0.0435 0.003625
0.0145 0.0435 0.003625
0.029 0.0435 0.003625
0.0435 0.0435 0.003625
