<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.05.0.0">
<procedure name="find_screw_main">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Result" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>*Reads the image, camera pose and camera parameters.</c>
<l>* read_image (Image, './fotos Cargols/foto6')</l>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* open the framefrabber and take a foto</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="2">* open_framegrabber ('USB3Vision', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', '2C1700092866_SVSVISTEKGmbH_exo252CU3', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="3">* set_framegrabber_param (AcqHandle, '[Consumer]gain_auto', 'Off')</l>
<l>* set_framegrabber_param (AcqHandle,'ExposureTime', 1500)</l>
<c></c>
<l>* grab_image (Image, AcqHandle)</l>
<c></c>
<c>*Change the acquisition channel of the camera so that it only picks up channel 3, which is the RGB channel, the blue one.</c>
<l>access_channel (Image, Image1, 3)</l>
<c></c>
<c>*read the camara Pose and the camara parameters</c>
<l>read_pose('./calibraciones/pose camara.dat',PoseCamara)</l>
<l>read_cam_par('./calibraciones/parametros camara.cal',CalibracionCamara)</l>
<c></c>
<c>*Create a dictionari for the parameters of the camar</c>
<l>create_dict(CamParameters)</l>
<c></c>
<l>CamParameters.Pose := PoseCamara</l>
<l>CamParameters.Calibration := CalibracionCamara</l>
<c></c>
<c>*read the image for training</c>
<l>read_image(TrainingImage,'./fotos calibracions/foto0.png')</l>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">*get the Width and the Height of the training image</c>
<l>get_image_size (TrainingImage, Width, Height)</l>
<c></c>
<c>*create a dictionary to save all the parameters for the next procedure</c>
<l>create_dict (ParamsDict)</l>
<l>ParamsDict.TrainingImage := TrainingImage</l>
<l>ParamsDict.CameraParams := CalibracionCamara</l>
<l>ParamsDict.CameraPose := PoseCamara</l>
<l>ParamsDict.CaltabPath := '../HISPACK24/caltab116mm.descr'</l>
<c></c>
<c>*Procedure to find the rectification map</c>
<l>calibrate_image_reference (ParamsDict, ResultsDict)</l>
<c></c>
<l>CamParameters.Scale := ResultsDict.Scale</l>
<l>RefRow := ResultsDict.RefRow</l>
<l>RefCol := ResultsDict.RefCol</l>
<l>RefRotX :=ResultsDict.Pose[3]</l>
<l>RefRotY := ResultsDict.Pose[4]</l>
<l>RefRotZ := ResultsDict.Pose[5]</l>
<c></c>
<c>*rectificate the image taken and the training image</c>
<l>map_image(Image1,ResultsDict.Map,ImageMapped)</l>
<l>map_image(TrainingImage,ResultsDict.Map,TrainingImage)</l>
<c></c>
<c></c>
<c>*Read the region from the backlight done with previously</c>
<l>read_region(ROI_BackLight,'./FlexiRegion_16mm.hobj')</l>
<c></c>
<c>*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</c>
<c>                           *screws detection*</c>
<c>*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</c>
<c>                     </c>
<c>*Reduce the domain from the image</c>
<l>reduce_domain(ImageMapped, ROI_BackLight, ImagenBusqueda)</l>
<c></c>
<c>*Threshold to find the screws</c>
<l>threshold(ImagenBusqueda, RegionThreshold, 0,115)</l>
<c></c>
<c>*Erosion of the imperfections to get only the screws</c>
<l>opening_circle(RegionThreshold, RegionThresholdLimpia, 2)</l>
<c></c>
<c>*Pic up the screws in different regions</c>
<l>connection(RegionThresholdLimpia, RegionsCargolsResta)</l>
<c></c>
<c>*To make sure that the only thing that we pick is the screws, we make a filter buy area</c>
<l>select_shape(RegionsCargolsResta, RegionsCargols, 'area', 'and', 850, 15000)</l>
<c></c>
<c>*To make the measurements are correct, we restore the erosion on the screws</c>
<l>dilation_circle(RegionsCargols, RegionCargols, 2)</l>
<c></c>
<c></c>
<c>*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</c>
<c>                           *Measurement of the screws*</c>
<c>*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</c>
<c></c>
<c>                           </c>
<c>*How many screws are</c>
<l>count_obj(RegionsCargols, objetos)</l>
<c>    </c>
<c>*** Width and Height</c>
<l>Measurements (RegionsCargols, CamParameters, objetos, PositionScrew)</l>
<c></c>
<c>*Create a pose from the calibration plate</c>
<l>create_pose(RefRow,RefCol,0,0,0,RefRotZ,'Rp+T', 'gba', 'point', PoseRobot)</l>
<l>pose_invert(PoseRobot, PoseInvert)</l>
<c>    </c>
<c>*Find part pose</c>
<l>for Index1 := 0 to objetos-1 by 1</l>
<c>        </c>
<l>    YDisp := (PositionScrew.Row[Index1] - RefRow)*CamParameters.Scale</l>
<l>    XDisp := (PositionScrew.Column[Index1] - RefCol)*CamParameters.Scale</l>
<c>    </c>
<l>    create_pose(XDisp,YDisp,0,0,0,PositionScrew.RotZ[Index1] + 90,'Rp+T', 'gba', 'point', PosePesa)</l>
<l>    pose_compose(PosePesa,PoseInvert,PoseCompose)</l>
<c>   </c>
<l>    Width := PositionScrew.Width[Index1]</l>
<l>    Height := PositionScrew.Height[Index1]</l>
<c>   </c>
<l>    PoesRotazioCargol (PoseCompose, PosePesa, Width, Height, PosicioFinal)</l>
<c>    </c>
<l>    stop() </l>
<c></c>
<l>endfor</l>
<l>Result := 'PosicioFinal[1]'</l>
<l>* close_framegrabber (AcqHandle)</l>
<l>return ()</l>
</body>
<docu id="find_screw_main">
<parameters>
<parameter id="Image"/>
<parameter id="Result"/>
</parameters>
</docu>
</procedure>
</hdevelop>
